* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #ece5e5;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #0b65cc;
  
}

header .container {
  color: #FFF;
  display: flex;
  padding: 1rem 0; 
  align-items: center;
  justify-content: space-between;
}

header .container h1 {
  font-style: italic;
}

header .container ul  {
  display: flex;
  gap: 0.625rem;
}

header .container ul li {
  list-style: none;

}

header .container ul li a{
  text-decoration: none;
  color: #FFF;
}

header .container ul li a:hover{
  cursor: pointer;
  font-weight: bold;
}

#about > .container {
  display: flex;
  padding: 2rem 0;
  gap: 1.25rem;

}

#about img {
  width: 31.25rem;
}

#about p {
  margin-top: 1.875rem;
}

.secondary_title {
  color: #0b65cc;
  font-style: italic;
  border-bottom: 2px solid #0b65cc;
  padding-bottom: 0.625rem;
}

#products h2 {
  margin-top: 1.25rem;
  margin-bottom: 1.875rem;
}

.card_container {
  display: flex;
  gap: 0.625rem;

}

.card {
  width: 25%;
}

.card img {
  width: 100%;
}

.card h3 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card p {
  margin-bottom: 1rem;
}

.card a {
  display: block;
  width: 100%;
  background-color: #0b65cc;
  text-align: center;
  font-weight: bold;
  color: #FFF;
  text-decoration: none;
  padding: 8px 0;
}

#products {
  margin-bottom: 2.5rem;
}

.card a:hover {
  opacity: 0.8;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
  #about > .container, 
  .container {
    display: block;
    padding: 2rem;
    gap: 1.25rem;
  
  }
  
  #about img {
    width: 100%;
  }

  .secondary_title {
    margin-top: 1rem;
  }
  
  #about p {
    margin-top: 1.875rem;
  }

  

}