@fontePrincipal: 'Segoe', sans-serif;
@corDoTexto: #FFF;
@corDeFundo: #3b6aeb;


body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  text-align: center;
  font-size: 3em;
}


